server{

        server_name t.nginx.cn;

        root /html/nginxRewritePratice;

location = / {
	return 401;
}

location / {
	return 402;
}

location /documents/ {
	return 403;
}

location ^~ /images/ {
	return 404;
}

location ~* \.(gif|jpg|jpeg)$ {
	return 500;
}

	access_log "/html/logs/nginxRewritePratice-access.log" main;
	rewrite_log on;
	#重写日志在错误日志里面可以看到
	error_log "/html/logs/nginxRewritePratice-error.log" debug;
        # Add index.php to the list if you are using PHP
        index admin.php index.php index.html index.htm index.nginx-debian.html;

	try_files $uri $uri/ @rewrite;

        location @rewrite {
            rewrite ^/(.*)$ /index.php?_url=/$1;
        }
	location ~* ^/test003/ {
                #root /html/nginxRewritePratice;
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root/test004/index.php;
                fastcgi_buffer_size 128k;
                fastcgi_buffers 256 16k;
                client_body_buffer_size 1024k;
                include fastcgi_params;
        }


        location ~ \.php$ {
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
        	fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param  DEVELOP TRUE;
                include        fastcgi_params;
        }


        location ~ /\.ht {
                deny all;
        }
}